<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs_CZ">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../build/ui_AboutDialog.h" line="117"/>
        <source>About %0</source>
        <translation>O %0</translation>
    </message>
    <message>
        <location filename="../build/ui_AboutDialog.h" line="118"/>
        <source>%0</source>
        <translation>%0</translation>
    </message>
    <message>
        <location filename="../build/ui_AboutDialog.h" line="119"/>
        <source>&lt;a href=&quot;%0&quot;&gt;%0&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;%0&quot;&gt;%0&lt;/a&gt;</translation>
    </message>
    <message>
        <location filename="../build/ui_AboutDialog.h" line="120"/>
        <source>Authors: %0</source>
        <translation>Autoři: %0</translation>
    </message>
    <message>
        <location filename="../build/ui_AboutDialog.h" line="121"/>
        <source>License: %0</source>
        <translation>Licence: %0</translation>
    </message>
    <message>
        <location filename="../build/ui_AboutDialog.h" line="122"/>
        <source>Version: %0</source>
        <translation>Verze: %0</translation>
    </message>
    <message>
        <location filename="../build/ui_AboutDialog.h" line="123"/>
        <source>Internationalization : &lt;a href=&quot;%0&quot;&gt;You can help us translate on transifex.com&lt;/a&gt;</source>
        <translation type="unfinished">Internationalization : &lt;a href=&quot;%0&quot;&gt;You can help us translate on transifex.com&lt;/a&gt;</translation>
    </message>
    <message>
        <location filename="../build/ui_AboutDialog.h" line="124"/>
        <source>&lt;hr /&gt;</source>
        <translation>&lt;hr /&gt;</translation>
    </message>
    <message>
        <location filename="../build/ui_AboutDialog.h" line="125"/>
        <source>&lt;p&gt;%0 is a Qt-based IDE for the open-source &lt;a href=&quot;http://arduino.cc&quot;&gt;Arduino&lt;/a&gt; electronics prototyping platform.&lt;/p&gt;

&lt;div&gt;This project is an attempt to provide an alternative to the original Java IDE.&lt;/div&gt;
&lt;div&gt;It is faster and provides a richer feature set for experienced developers.&lt;/div&gt;</source>
        <translation>&lt;p&gt;%0 je Qt-based IDE pro open-source electronics prototyping platformu&lt;a href=&quot;http://arduino.cc&quot;&gt;Arduino&lt;/a&gt;.&lt;/p&gt;

&lt;div&gt;Tento projekt se snaží poskytnout alternativu k originálnímu Java IDE.&lt;/div&gt;
&lt;div&gt;Je rychlejší a nabízí bohatší sadu funkcí zkušeným vývojářům.&lt;/div&gt;</translation>
    </message>
</context>
<context>
    <name>BoardChooser</name>
    <message>
        <location filename="../gui/BoardChooser.cpp" line="16"/>
        <source>Board</source>
        <translation>Deska</translation>
    </message>
</context>
<context>
    <name>Browser</name>
    <message>
        <location filename="../gui/Browser.cpp" line="145"/>
        <location filename="../gui/Browser.cpp" line="159"/>
        <source>Load error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gui/Browser.cpp" line="145"/>
        <location filename="../gui/Browser.cpp" line="159"/>
        <source>The selected example could not be opened.</source>
        <translation>Vybraný příklad se nepodařilo otevřít.</translation>
    </message>
    <message>
        <location filename="../gui/Browser.cpp" line="277"/>
        <source>No documentation found for %1.</source>
        <translation>Nenalezena dokumentace pro %1.</translation>
    </message>
</context>
<context>
    <name>Builder</name>
    <message>
        <location filename="../env/Builder.cpp" line="42"/>
        <source>Cannot read file &apos;%1&apos;.</source>
        <translation>Nelze číst soubor &apos;%1&apos;.</translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="70"/>
        <location filename="../env/Builder.cpp" line="98"/>
        <source>Failed to create build directory.</source>
        <translation>Nepodařilo se vytvořit adresář sestavení.</translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="127"/>
        <source>No board selected.</source>
        <translation>Nebyla vybrána deska.</translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="133"/>
        <source>No device selected.</source>
        <translation>Nebylo vybráno zařízení.</translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="137"/>
        <source>Compiling for %0...</source>
        <translation>Překlad pro %0...</translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="161"/>
        <location filename="../env/Builder.cpp" line="183"/>
        <location filename="../env/Builder.cpp" line="217"/>
        <source>Compilation failed.</source>
        <translation>Překlad selhal.</translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="168"/>
        <source>Archiving failed.</source>
        <translation>Archivace se nezdařila.</translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="192"/>
        <source>Can&apos;t write the sketch to disk.</source>
        <translation>Nelze zapsat skeč na disk.</translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="204"/>
        <source>Can&apos;t open main.cxx.</source>
        <translation>Nelze otevřít main.cxx.</translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="222"/>
        <source>Linking...</source>
        <translation>Propojení ...</translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="226"/>
        <source>Link failed.</source>
        <translation>Propojení se nezdařilo.</translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="231"/>
        <source>Sizing...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="234"/>
        <source>Sizing failed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="240"/>
        <source>Failed to extract EEPROM.</source>
        <translation>Nepodařilo se extrahovat EEPROM.</translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="248"/>
        <source>Failed to extract HEX.</source>
        <translation>Nepodařilo se extrahovat HEX.</translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="254"/>
        <location filename="../env/Builder.cpp" line="266"/>
        <source>Success.</source>
        <translation>Úspěch.</translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="259"/>
        <source>Uploading to %0...</source>
        <translation>Nahrávání do %0...</translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="262"/>
        <source>Uploading failed.</source>
        <translation>Nahrání selhalo.</translation>
    </message>
    <message>
        <location filename="../env/Builder.cpp" line="306"/>
        <source>Unknown source type: %0</source>
        <translation>Neznámý typ zdroje: %0</translation>
    </message>
</context>
<context>
    <name>ConfigBuild</name>
    <message>
        <location filename="../build/ui_ConfigBuild.h" line="56"/>
        <source>Form</source>
        <translation>Formulář</translation>
    </message>
    <message>
        <location filename="../build/ui_ConfigBuild.h" line="57"/>
        <source>Filter devices list</source>
        <translation>Filtrovat seznam zařízení</translation>
    </message>
    <message>
        <location filename="../build/ui_ConfigBuild.h" line="58"/>
        <source>Verbose output</source>
        <translation>Ukecaný výstup</translation>
    </message>
</context>
<context>
    <name>ConfigDialog</name>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="267"/>
        <source>Configuration</source>
        <translation>Nastavení</translation>
    </message>
</context>
<context>
    <name>ConfigEditor</name>
    <message>
        <location filename="../build/ui_ConfigEditor.h" line="200"/>
        <source>Form</source>
        <translation>Formulář</translation>
    </message>
    <message>
        <location filename="../build/ui_ConfigEditor.h" line="201"/>
        <source>Font:</source>
        <translation>Písmo:</translation>
    </message>
    <message>
        <location filename="../build/ui_ConfigEditor.h" line="203"/>
        <source>Choose</source>
        <translation>Vybrat</translation>
    </message>
    <message>
        <location filename="../build/ui_ConfigEditor.h" line="204"/>
        <source>Color:</source>
        <translation>Barva:</translation>
    </message>
    <message>
        <location filename="../build/ui_ConfigEditor.h" line="205"/>
        <source>Selection</source>
        <translation>Výběr</translation>
    </message>
    <message>
        <location filename="../build/ui_ConfigEditor.h" line="207"/>
        <source>Cursor</source>
        <translation>Kurzor</translation>
    </message>
    <message>
        <location filename="../build/ui_ConfigEditor.h" line="209"/>
        <source>Foreground</source>
        <translation>Text</translation>
    </message>
    <message>
        <location filename="../build/ui_ConfigEditor.h" line="211"/>
        <source>Background</source>
        <translation>Pozadí</translation>
    </message>
</context>
<context>
    <name>ConfigPaths</name>
    <message>
        <location filename="../build/ui_ConfigPaths.h" line="95"/>
        <source>Form</source>
        <translation>Formulář</translation>
    </message>
    <message>
        <location filename="../build/ui_ConfigPaths.h" line="96"/>
        <source>Arduino path:</source>
        <translation>Cesta k Arduinu:</translation>
    </message>
    <message>
        <location filename="../build/ui_ConfigPaths.h" line="97"/>
        <location filename="../build/ui_ConfigPaths.h" line="99"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../build/ui_ConfigPaths.h" line="98"/>
        <source>Sketchbook path:</source>
        <translation>Cesta ke skečům:</translation>
    </message>
</context>
<context>
    <name>ConfigWidget</name>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="94"/>
        <source>Default</source>
        <translation>Výchozí</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="95"/>
        <source>Comment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="96"/>
        <source>CommentLine</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="97"/>
        <source>CommentDoc</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="98"/>
        <source>Number</source>
        <translation>Číslo</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="99"/>
        <source>Keyword</source>
        <translation>Klíčové slovo</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="100"/>
        <source>DoubleQuotedString</source>
        <translation>Dvojitá uvozovka</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="101"/>
        <source>SingleQuotedString</source>
        <translation>Jednoduchá uvozovka</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="102"/>
        <source>UUID</source>
        <translation>UUID</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="103"/>
        <source>PreProcessor</source>
        <translation>PreProcesor</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="104"/>
        <source>Operator</source>
        <translation>Operátor</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="105"/>
        <source>Identifier</source>
        <translation>Identifikátor</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="106"/>
        <source>UnclosedString</source>
        <translation>Neuzavřený řetězec</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="107"/>
        <source>VerbatimString</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="108"/>
        <source>Regex</source>
        <translation>Regex</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="109"/>
        <source>CommentLineDoc</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="110"/>
        <source>KeywordSet2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="111"/>
        <source>CommentDocKeyword</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="112"/>
        <source>CommentDocKeywordError</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="113"/>
        <source>GlobalClass</source>
        <translation>Globální třída</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="114"/>
        <source>Editor</source>
        <translation>Editor</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="118"/>
        <source>Paths</source>
        <translation>Cesty</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="122"/>
        <source>Build</source>
        <translation>Sestavení</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="206"/>
        <source>Choose Arduino path</source>
        <translation>Vybrat cestu k Arduinu</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="213"/>
        <source>Choose Sketchbook path</source>
        <translation>Vybrat cestu ke skečům</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="235"/>
        <source>Invalid arduino path</source>
        <translation>Cybná cesta k Arduinu</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="235"/>
        <source>This path does not contain a valid Arduino installation, please choose another.</source>
        <translation>Tato cesta neobsahuje platnou instalaci arduina, prosím vyber jinou.</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="239"/>
        <source>Please restart the ArduIDE</source>
        <translation>Prosím, restartujte ArduIDE</translation>
    </message>
    <message>
        <location filename="../gui/ConfigDialog.cpp" line="239"/>
        <source>Please restart the ArduIDE to account for the Arduino SDK path change.</source>
        <translation>Prosím, restartujte ArduIDE, aby bylo možné zohlednit změnu cesty k Arduino SDK.</translation>
    </message>
</context>
<context>
    <name>DeviceChooser</name>
    <message>
        <location filename="../gui/DeviceChooser.cpp" line="16"/>
        <source>Device</source>
        <translation>Zařízení</translation>
    </message>
</context>
<context>
    <name>Editor</name>
    <message>
        <location filename="../gui/Editor.cpp" line="30"/>
        <source>Save project</source>
        <translation>Uložit projekt</translation>
    </message>
    <message>
        <location filename="../gui/Editor.cpp" line="30"/>
        <source>Directories (*)</source>
        <translation>Adresáře (*)</translation>
    </message>
    <message>
        <location filename="../gui/Editor.cpp" line="36"/>
        <location filename="../gui/Editor.cpp" line="46"/>
        <source>Save error</source>
        <translation>Chyba ukládání</translation>
    </message>
    <message>
        <location filename="../gui/Editor.cpp" line="36"/>
        <source>The specified location could not be opened for writing.</source>
        <translation>Specifikované místo nelze otevřít pro zápis.</translation>
    </message>
    <message>
        <location filename="../gui/Editor.cpp" line="46"/>
        <source>The file could not be opened for writing.</source>
        <translation>Soubor se nepodařilo otevřít pro zápis.</translation>
    </message>
</context>
<context>
    <name>FirstTimeWizard</name>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="310"/>
        <source>Wizard</source>
        <translation>Průvodce</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="311"/>
        <source>First-time configuration</source>
        <translation>Nastavení po prvním spuštění</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="312"/>
        <source>The Arduino IDE needs some information in order to work correctly.&lt;br /&gt;Please fill them in the form below:</source>
        <translation>Arduino IDE potřebuje znát některé informace, aby mohlo správně pracovat.&lt;br /&gt;Prosím vyplň je v následujícím formuláři:</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="313"/>
        <source>I need to locate your Arduino installation to continue.</source>
        <translation>Pro další práci potřebuji znát cestu k tvojí instalaci Arduina.</translation>
    </message>
    <message>
        <source>Existing installation</source>
        <translation type="obsolete">Existující instalace</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="315"/>
        <source>Arduino path:</source>
        <translation>Cesta k Arduinu:</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="316"/>
        <location filename="../build/ui_FirstTimeWizard.h" line="322"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <source>Automatic installation</source>
        <translation type="obsolete">Automatická instalace</translation>
    </message>
    <message>
        <source>Existing installation (Arduino SDK 0023 or 1.0)</source>
        <translation type="obsolete">Existující instalace(Arduino SDK 0023 or 1.0) </translation>
    </message>
    <message>
        <source>Automatic installation (Arduino SDK 1.0)</source>
        <translation type="obsolete">Automatická instalace(Arduino SDK 1.0) </translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="314"/>
        <source>Existing installation (Arduino SDK 0023, 1.0 or 1.0.1)</source>
        <translation type="unfinished">Existující instalace(Arduino SDK 0023 or 1.0)  {0023, 1.0 ?} {1.0.1)?}</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="317"/>
        <source>Automatic installation (Arduino SDK 1.0.1)</source>
        <translation type="unfinished">Automatická instalace(Arduino SDK 1.0)  {1.0.1)?}</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="318"/>
        <source>&lt;img src=&quot;:/images/16x16/help-hint.png&quot; /&gt;This will download and install the software automatically from &lt;a href=&quot;http://arduino.cc/&quot;&gt;the Arduino website&lt;/a&gt;.</source>
        <translation>&lt;img src=&quot;:/images/16x16/help-hint.png&quot; /&gt;Toto automaticky stáhne a nainstaluje software z &lt;a href=&quot;http://arduino.cc/&quot;&gt;webových stránek Arduina&lt;/a&gt;.</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="319"/>
        <location filename="../build/ui_FirstTimeWizard.h" line="328"/>
        <source>&lt;hr /&gt;</source>
        <translation>&lt;hr /&gt;</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="320"/>
        <source>The sketchbook folder is where the IDE will look for existing projects.&lt;br /&gt;It will be created if it does not already exist.</source>
        <translation>Složka skečů je místo, kde IDE bude hledat existující projekty.&lt;br /&gt;Jestli ještě neexistuje, bude vytvořena.</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="321"/>
        <source>Sketchbook path:</source>
        <translation>Cesta ke složce skečů:</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="323"/>
        <source>Automatic Installation</source>
        <translation>Automatická instalace</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="324"/>
        <source>The Arduino IDE will now download and install the required software.</source>
        <translation>Arduino IDE teď stáhne a nainstaluje potřebný software.</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="325"/>
        <source>Step 1: Download</source>
        <translation>Krok 1: Stažení</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="326"/>
        <location filename="../build/ui_FirstTimeWizard.h" line="330"/>
        <source>TextLabel</source>
        <translation>TextovýPopisek</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="327"/>
        <source>Arduino %0 for %1</source>
        <translation>Arduino %0 pro %1</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="329"/>
        <source>Step 2: Installation</source>
        <translation>Krok 2: Instalace</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="331"/>
        <source>Configuration successful</source>
        <translation>Konfigurace proběhla úspěšně</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="332"/>
        <source>The Arduino IDE is now ready.</source>
        <translation>Arduino IDE je připraveno.</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="333"/>
        <source>The configuration is complete, you may now start using the IDE.&lt;br /&gt;Thank you for using the software. Enjoy!</source>
        <translation>Nastavení dokončeno, můžeš začít používat IDE.&lt;br /&gt;Děkuji za používání tohoto softwaru. Příjemnou zábavu!</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="334"/>
        <source>%0 is an unofficial project by %1.</source>
        <translation>%0 je neoficiální projekt od %1.</translation>
    </message>
    <message>
        <location filename="../build/ui_FirstTimeWizard.h" line="335"/>
        <source>More information at: &lt;a href=&quot;%0&quot;&gt;%0&lt;/a&gt;</source>
        <translation>Více informací na: &lt;a href=&quot;%0&quot;&gt;%0&lt;/a&gt;</translation>
    </message>
    <message>
        <location filename="../gui/FirstTimeWizard.cpp" line="139"/>
        <source>Applications (*.app)</source>
        <translation>Aplikace (*.app)</translation>
    </message>
    <message>
        <location filename="../gui/FirstTimeWizard.cpp" line="183"/>
        <location filename="../gui/FirstTimeWizard.cpp" line="194"/>
        <source>Invalid path</source>
        <translation>eplatná cesta</translation>
    </message>
    <message>
        <location filename="../gui/FirstTimeWizard.cpp" line="183"/>
        <source>Please enter a valid path to your Arduino installation.</source>
        <translation>Prosím zadej platnou cestu k tvé Arduino-instalaci.</translation>
    </message>
    <message>
        <location filename="../gui/FirstTimeWizard.cpp" line="194"/>
        <source>The sketchbook path could not be created. Please choose another.</source>
        <translation>Složka skečů nemohla být vytvořena. Prosím zvol jiné místo.</translation>
    </message>
    <message>
        <location filename="../gui/FirstTimeWizard.cpp" line="221"/>
        <source>Download error</source>
        <translation>Chyba stahování</translation>
    </message>
    <message>
        <location filename="../gui/FirstTimeWizard.cpp" line="222"/>
        <source>An error occured during the download:</source>
        <translation>Došlo k chybě během stahování:</translation>
    </message>
    <message>
        <location filename="../gui/FirstTimeWizard.cpp" line="282"/>
        <location filename="../gui/FirstTimeWizard.cpp" line="296"/>
        <source>Installation error</source>
        <translation>Chyba instalace</translation>
    </message>
    <message>
        <location filename="../gui/FirstTimeWizard.cpp" line="283"/>
        <source>An error occured during the extraction.</source>
        <translation>Došlo k chybě během rozbalování.</translation>
    </message>
    <message>
        <location filename="../gui/FirstTimeWizard.cpp" line="297"/>
        <source>The extracted Arduino package is not valid.</source>
        <translation>Rozbalený Arduino balíček je neplatný.</translation>
    </message>
    <message>
        <location filename="../gui/FirstTimeWizard.cpp" line="306"/>
        <source>Installation</source>
        <translation>Instalace</translation>
    </message>
    <message>
        <location filename="../gui/FirstTimeWizard.cpp" line="307"/>
        <source>Arduino was successfully installed to:</source>
        <translation>Arduino bylo úspěšně nainstalováno do:</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Arduino IDE</source>
        <translation type="obsolete">Arduino IDE</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="450"/>
        <source>&amp;Quit</source>
        <translation>&amp;Ukončit</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="451"/>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="452"/>
        <source>&amp;New</source>
        <translation>&amp;Nový</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="453"/>
        <source>Ctrl+N</source>
        <translation>Ctrl+N</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="454"/>
        <source>&amp;Copy</source>
        <translation>&amp;Kopírovat</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="455"/>
        <source>Ctrl+C</source>
        <translation>Ctrl+C</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="456"/>
        <source>&amp;Paste</source>
        <translation>&amp;Vložit</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="457"/>
        <source>Ctrl+V</source>
        <translation>Ctrl+V</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="458"/>
        <source>&amp;Cut</source>
        <translation>&amp;Vyjmout</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="459"/>
        <source>Ctrl+X</source>
        <translation>Ctrl+X</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="460"/>
        <source>&amp;Save</source>
        <translation>&amp;Uložit</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="461"/>
        <source>Ctrl+S</source>
        <translation>Ctrl+S</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="462"/>
        <source>&amp;Open</source>
        <translation>&amp;Otevřít</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="463"/>
        <source>Ctrl+O</source>
        <translation>Ctrl+O</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="464"/>
        <source>&amp;Close</source>
        <translation>&amp;Zavřít</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="465"/>
        <source>Ctrl+W</source>
        <translation>Ctrl+W</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="466"/>
        <source>&amp;Build (verify)</source>
        <translation>&amp;Sestavit (ověřit)</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="467"/>
        <source>Ctrl+R</source>
        <translation>Ctrl+R</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="468"/>
        <source>&amp;Utilities</source>
        <translation>&amp;Nástroje</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="470"/>
        <source>Utilities</source>
        <translation>Nástroje</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="472"/>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="473"/>
        <source>&amp;Upload</source>
        <translation>&amp;Nahrát</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="474"/>
        <source>Ctrl+U</source>
        <translation>Ctrl+U</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="475"/>
        <source>Go to the next tab</source>
        <translation>Jít na následujícíí kartu</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="476"/>
        <source>Ctrl+PgDown</source>
        <translation>Ctrl+PgDown</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="477"/>
        <source>Go to the previous tab</source>
        <translation>Jít na předchozí kartu</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="478"/>
        <source>Ctrl+PgUp</source>
        <translation>Ctrl+PgUp</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="479"/>
        <source>&amp;Configure the IDE</source>
        <translation>&amp;Nastavit IDE</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="480"/>
        <source>&amp;About %0</source>
        <translation>&amp;O %0</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="481"/>
        <source>About &amp;Qt</source>
        <translation>O &amp;Qt</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="482"/>
        <source>Undo</source>
        <translation>Zpět</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="483"/>
        <source>Ctrl+Z</source>
        <translation>Ctrl+Z</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="484"/>
        <source>Redo</source>
        <translation>Znovu</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="485"/>
        <source>Ctrl+Shift+Z</source>
        <translation>Ctrl+Shift+Z</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="486"/>
        <location filename="../build/ui_MainWindow.h" line="488"/>
        <source>Previous</source>
        <translation>Předchozí</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="490"/>
        <location filename="../build/ui_MainWindow.h" line="492"/>
        <source>Next</source>
        <translation>Další</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="494"/>
        <source>Contextual help</source>
        <translation>Kontextová nápověda</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="495"/>
        <source>F1</source>
        <translation>F1</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="496"/>
        <source>The official arduino website</source>
        <translation>Oficiální stránky Arduina</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="497"/>
        <source>The arduino forums</source>
        <translation>Fóra o Arduinu</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="498"/>
        <source>Upload to pastebin</source>
        <translation>Nahrát na pastebin</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="499"/>
        <location filename="../build/ui_MainWindow.h" line="514"/>
        <source>Find/Replace</source>
        <translation>Najít/Nahradit</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="501"/>
        <source>Refresh</source>
        <translation>Obnovit</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="508"/>
        <source>Libraries</source>
        <translation>Knihovny</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="515"/>
        <location filename="../build/ui_MainWindow.h" line="517"/>
        <source>Find</source>
        <translation>Najít</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="500"/>
        <source>Ctrl+F</source>
        <translation>Ctrl+F</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="502"/>
        <source>&amp;File</source>
        <translation>&amp;Soubor</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="503"/>
        <source>&amp;Edit</source>
        <translation>&amp;Úpravy</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="504"/>
        <source>&amp;Settings</source>
        <translation>&amp;Nastavení</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="505"/>
        <source>&amp;Help</source>
        <translation>&amp;Nápověda</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="506"/>
        <source>Community</source>
        <translation>Komunita</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="507"/>
        <source>&amp;View</source>
        <translation>&amp;Pohled</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="509"/>
        <source>Edition</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="510"/>
        <source>Hardware</source>
        <translation>Hardware</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="511"/>
        <source>Build tools</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="512"/>
        <source>Utility dock</source>
        <translation>Panel nástrojů</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="513"/>
        <source>Output</source>
        <translation>Výstup</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="516"/>
        <location filename="../build/ui_MainWindow.h" line="518"/>
        <source>Replace</source>
        <translation>Nahradit</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="519"/>
        <source>Replace All</source>
        <translation>Nahradit vše</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="520"/>
        <source>Reg. Exp.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="521"/>
        <source>Word only</source>
        <translation>Pouze slovo</translation>
    </message>
    <message>
        <location filename="../build/ui_MainWindow.h" line="522"/>
        <source>Case sensitive</source>
        <translation>Rozlišuje velikost písmen</translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="135"/>
        <source>Browser</source>
        <translation>Prohlížeč</translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="164"/>
        <source>Device</source>
        <translation>Zařízení</translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="181"/>
        <source>Board</source>
        <translation>Deska</translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="247"/>
        <source>Close project</source>
        <translation>Zavřít projekt</translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="248"/>
        <source>This project has unsaved changes.&lt;br /&gt;Are you sure you want to close it?</source>
        <translation>V tomto projektu jsou neuložené změny.&lt;br/&gt;Skutečně ho chceš zavřít?</translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="360"/>
        <location filename="../gui/MainWindow.cpp" line="380"/>
        <source>Arduino Libraries</source>
        <translation>Arduino knihovny</translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="370"/>
        <source>ArduIDE Libraries</source>
        <translation>ArduIDE knihovny</translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="389"/>
        <source>Install new libraries?</source>
        <translation>Instalovat nové knihovny?</translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="426"/>
        <source>Pastebin error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="426"/>
        <source>The pastebin upload failed with code:
%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="466"/>
        <source>Arduide - No occurence found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="467"/>
        <source>No occurence of &apos;%1&apos; found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="503"/>
        <source>Arduide - Replace All</source>
        <translation>Arduide - Nahradit vše</translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="504"/>
        <source>The Replace All feature replaced %1 occurences</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="540"/>
        <source>To install a new library, just extract it in this directory.

More information at http://arduino.cc/en/Guide/Environment#libraries</source>
        <translation type="unfinished">Chcete-li nainstalovat novou knihovnu, stačí ji extrahovat v tomto adresáři. 
Více informací na http://arduino.cc/en/Guide/Environment#libraries</translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="554"/>
        <source>Open project</source>
        <translation>Otevřít projekt</translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="554"/>
        <source>Arduino sketches (*.ino *.pde)</source>
        <translation>Arduino skeče (*.ino *.pde)</translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="562"/>
        <source>Open error</source>
        <translation>Chyba otvírání</translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="562"/>
        <source>The file could not be opened for reading.</source>
        <translation>Soubor se nepodařilo otevřít pro čtení.</translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="677"/>
        <source>Quit</source>
        <translation>Ukončit</translation>
    </message>
    <message>
        <location filename="../gui/MainWindow.cpp" line="678"/>
        <source>Some projects in your workspace have unsaved changes.&lt;br /&gt;Are you sure you want to quit?</source>
        <translation>Některé projekty ve vašem pracovním prostoru mají neuložené změny. &lt;br/&gt; Jste si jisti, že chcete skončit?</translation>
    </message>
</context>
<context>
    <name>OutputView</name>
    <message>
        <location filename="../gui/OutputView.cpp" line="45"/>
        <source>&gt;&gt;&gt;&gt; %0</source>
        <translation>&gt;&gt;&gt;&gt; %0</translation>
    </message>
</context>
<context>
    <name>QHexView</name>
    <message>
        <location filename="../utils/hexview/QHexView.cpp" line="144"/>
        <source>Set &amp;Font</source>
        <translation>Nastavit &amp;Písmo</translation>
    </message>
    <message>
        <location filename="../utils/hexview/QHexView.cpp" line="146"/>
        <source>Show A&amp;ddress</source>
        <translation>Ukázat A&amp;dresu</translation>
    </message>
    <message>
        <location filename="../utils/hexview/QHexView.cpp" line="147"/>
        <source>Show &amp;Hex</source>
        <translation>Ukázat &amp;Hex</translation>
    </message>
    <message>
        <location filename="../utils/hexview/QHexView.cpp" line="148"/>
        <source>Show &amp;Ascii</source>
        <translation>Ukázat &amp;Ascii</translation>
    </message>
    <message>
        <location filename="../utils/hexview/QHexView.cpp" line="153"/>
        <source>Set Word Width</source>
        <translation>Nastavit šířku slova</translation>
    </message>
    <message>
        <location filename="../utils/hexview/QHexView.cpp" line="154"/>
        <source>1 Byte</source>
        <translation>1 bajt</translation>
    </message>
    <message>
        <location filename="../utils/hexview/QHexView.cpp" line="155"/>
        <source>2 Bytes</source>
        <translation>2 bajty</translation>
    </message>
    <message>
        <location filename="../utils/hexview/QHexView.cpp" line="156"/>
        <source>4 Bytes</source>
        <translation>4 bajty</translation>
    </message>
    <message>
        <location filename="../utils/hexview/QHexView.cpp" line="157"/>
        <source>8 Bytes</source>
        <translation>8 bajtů</translation>
    </message>
    <message>
        <location filename="../utils/hexview/QHexView.cpp" line="168"/>
        <source>Set Row Width</source>
        <translation>Nastavit šířku řádku</translation>
    </message>
    <message>
        <location filename="../utils/hexview/QHexView.cpp" line="169"/>
        <source>1 Word</source>
        <translation>1 slovo</translation>
    </message>
    <message>
        <location filename="../utils/hexview/QHexView.cpp" line="170"/>
        <source>2 Words</source>
        <translation>2 slova</translation>
    </message>
    <message>
        <location filename="../utils/hexview/QHexView.cpp" line="171"/>
        <source>4 Words</source>
        <translation>4 slova</translation>
    </message>
    <message>
        <location filename="../utils/hexview/QHexView.cpp" line="172"/>
        <source>8 Words</source>
        <translation>8 slov</translation>
    </message>
    <message>
        <location filename="../utils/hexview/QHexView.cpp" line="173"/>
        <source>16 Words</source>
        <translation>16 slov</translation>
    </message>
    <message>
        <location filename="../utils/hexview/QHexView.cpp" line="188"/>
        <source>&amp;Copy Selection To Clipboard</source>
        <translation>&amp;Kopírovat výběr do schránky</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../env/Device.cpp" line="97"/>
        <source>Serial callout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../env/Device.cpp" line="111"/>
        <source>Serial dialin</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Serial</name>
    <message>
        <location filename="../utils/unix/Serial.cpp" line="23"/>
        <source>Device (%0) already open</source>
        <translation>Zařízení (%0) úspěšně otevřeno</translation>
    </message>
    <message>
        <location filename="../utils/unix/Serial.cpp" line="40"/>
        <source>Unknown baud rate %0</source>
        <translation>Neznámá přenosová rychlost %0</translation>
    </message>
</context>
</TS>
